# PointOfSaleMicroservices

./: Customers.rest  PointOfSaleMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bootstrapper/PointOfSaleMicroservices.Bootstrapper/: Notes.txt  PointOfSaleMicroservices.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.json
Bootstrapper/PointOfSaleMicroservices.Bootstrapper/Properties/: launchSettings.json
Modules/Customers/PointOfSaleMicroservices.Modules.Customers.Core/: Extensions.cs  PointOfSaleMicroservices.Modules.Customers.Core.csproj
Modules/Customers/PointOfSaleMicroservices.Modules.Customers.Core/Commands/: CreateCustomer.cs
Modules/Customers/PointOfSaleMicroservices.Modules.Customers.Core/Commands/Handlers/: CreateCustomerHandler.cs
Modules/Customers/PointOfSaleMicroservices.Modules.Customers.Core/DAL/: CustomersDbContext.cs
Modules/Customers/PointOfSaleMicroservices.Modules.Customers.Core/DAL/Configurations/: CustomerConfiguration.cs
Modules/Customers/PointOfSaleMicroservices.Modules.Customers.Core/DAL/Migrations/: 20221020110218_CustomersInitial.Designer.cs  20221020110218_CustomersInitial.cs  CustomersDbContextModelSnapshot.cs
Modules/Customers/PointOfSaleMicroservices.Modules.Customers.Core/DAL/Repositories/: CustomersRepository.cs
Modules/Customers/PointOfSaleMicroservices.Modules.Customers.Core/DTO/: CustomerDetailsDto.cs  CustomerDto.cs  IdentityDto.cs
Modules/Customers/PointOfSaleMicroservices.Modules.Customers.Core/Domain/Entities/: Customer.cs
Modules/Customers/PointOfSaleMicroservices.Modules.Customers.Core/Domain/Repositories/: ICustomerRepository.cs
Modules/Customers/PointOfSaleMicroservices.Modules.Customers.Core/Domain/ValueObjects/: Address.cs  Identity.cs  Name.cs
Modules/Customers/PointOfSaleMicroservices.Modules.Customers.Core/Exceptions/: CannotCompleteCustomerException.cs  CannotVerifyCustomerException.cs  CustomerNotActiveException.cs  InvalidAddressException.cs  InvalidCustomerNameException.cs  InvalidIdentityException.cs  InvalidNameException.cs
Modules/Customers/PointOfSaleMicroservices.Modules.Customers.Core/Queries/: GetCustomer.cs
Modules/Customers/PointOfSaleMicroservices.Modules.Customers.Core/Queries/Handlers/: Extensions.cs  GetCustomerHandler.cs
Modules/Users/PointOfSaleMicroservices.Modules.Users.Api/: PointOfSaleMicroservices.Modules.Users.Api.csproj  UsersModule.cs
Modules/Users/PointOfSaleMicroservices.Modules.Users.Api/Controllers/: AccountController.cs  BaseController.cs
Modules/Users/PointOfSaleMicroservices.Modules.Users.Core/: Extensions.cs  PointOfSaleMicroservices.Modules.Users.Core.csproj  RegistrationOptions.cs
Modules/Users/PointOfSaleMicroservices.Modules.Users.Core/Commands/: SignIn.cs  SignOut.cs  SignUp.cs
Modules/Users/PointOfSaleMicroservices.Modules.Users.Core/Commands/Handlers/: SignInHandler.cs  SignUpHandler.cs
Modules/Users/PointOfSaleMicroservices.Modules.Users.Core/DAL/: ApplicationDbContextFactory.cs  UsersDbContext.cs
Modules/Users/PointOfSaleMicroservices.Modules.Users.Core/DTO/: UserDetailsDto.cs  UserDto.cs
Modules/Users/PointOfSaleMicroservices.Modules.Users.Core/Entities/: Role.cs  User.cs  UserState.cs
Modules/Users/PointOfSaleMicroservices.Modules.Users.Core/Exceptions/: EmailInUseException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidUserStateException.cs  RoleNotFoundException.cs  SignUpDisabledException.cs  UserNotActiveException.cs  UserNotFoundException.cs  UserStateCannotBeChangedException.cs
Modules/Users/PointOfSaleMicroservices.Modules.Users.Core/Queries/: GetUser.cs  GetUserByEmail.cs
Modules/Users/PointOfSaleMicroservices.Modules.Users.Core/Repositories/: IRoleRepository.cs  IUserRepository.cs
Modules/Users/PointOfSaleMicroservices.Modules.Users.Core/Services/: IUserRequestStorage.cs  UserRequestStorage.cs
PointOfSaleMicroservices.Identity/PointOfSaleMicroservices.Identity.Application/: Extensions.cs  PointOfSaleMicroservices.Identity.Application.csproj
PointOfSaleMicroservices.Identity/PointOfSaleMicroservices.Identity.Application/Identity/Commands/: UserRegistrationCommand.cs
PointOfSaleMicroservices.Identity/PointOfSaleMicroservices.Identity.Application/Identity/Dtos/: UserRegistrationResponseDto.cs
PointOfSaleMicroservices.Identity/PointOfSaleMicroservices.Identity.Application/Identity/Exceptions/: AppException.cs  RegisterIdentityUserException.cs
Shared/PointOfSaleMicroservices.Shared.Infrastructure/: Extensions.cs  IInitializer.cs  PointOfSaleMicroservices.Shared.Infrastructure.csproj
Shared/PointOfSaleMicroservices.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
Shared/PointOfSaleMicroservices.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
Shared/PointOfSaleMicroservices.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
Shared/PointOfSaleMicroservices.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
Shared/PointOfSaleMicroservices.Shared.Infrastructure/Messaging/Contexts/: IMessageContextRegistry.cs
Shared/PointOfSaleMicroservices.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  MessagePackModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleLoader.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
Shared/PointOfSaleMicroservices.Shared.Infrastructure/Postgres/: DbContextAppInitializer.cs  Extensions.cs  PostgresOptions.cs
Shared/PointOfSaleMicroservices.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
Shared/PointOfSaleMicroservices.Shared.Infrastructure/SqlServer/: DbContextAppInitializer.cs  Extensions.cs  SqlServerOptions.cs
Shared/PointOfSaleMicroservices.Shared.Infrastructure/Storage/: RequestStorage.cs
Shared/PointOfSaleMicroservices.Shared.Infrastructure/Time/: UtcClock.cs
(+79 files in other folders)
